<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mauri.appcoleira.telaeditarcadastro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tvinfouser_tec"
        android:id="@+id/tvinfouser_tec"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/etNome_tec"
        android:layout_alignEnd="@+id/etNome_tec" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/etNome_tec"
        android:ems="10"
        android:id="@+id/etNome_tec"
        android:layout_below="@+id/tvinfouser_tec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etaddress_tec"
        android:text="@string/etaddress_tec"
        android:layout_below="@+id/etNome_tec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/ettel_tec"
        android:text="@string/ettel_tec"
        android:layout_below="@+id/etaddress_tec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tvinfopet_tec"
        android:id="@+id/tvinfopet_tec"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ettel_tec"
        android:layout_toEndOf="@+id/ettel_tec" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/etNomePet_tec"
        android:ems="10"
        android:id="@+id/etNomePet_tec"
        android:layout_below="@+id/tvinfopet_tec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etcod_tec"
        android:text="@string/etcod_tec"
        android:layout_below="@+id/etNomePet_tec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botaosalvar_tec"
        android:id="@+id/botaosalvar_tec"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botaovoltar_tec"
        android:id="@+id/botaovoltar_tec"
        android:layout_alignTop="@+id/botaosalvar_tec"
        android:layout_alignRight="@+id/etcod_tec"
        android:layout_alignEnd="@+id/etcod_tec"
        android:onClick="back_tcad"/>
</RelativeLayout>
